<html>

<head>
    <title>Minikot Song</title>
    <link rel="stylesheet" href="q1.css">
</head>

<body  style="background-color:rgb(108, 112, 112);">

    <br/>

    <center>
        <h3>My Favorite Song</h3> 
    </center>

    <br/>
  
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RBumgq5yVrA?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
    </center>

    <h1> Song : Let Her Go </h1>
    <h2 id ="l3"> Passenger </h2>

    <p id="l1"> Well, you only need the light when it's burning low </p>
    <p id="l1"> Only miss the sun when it starts to snow </p>
    <p id="l1">Only know you love her when you let her go </p>
    <p id="l1">Only know you've been high when you're feeling low </p>
    <p id="l1"> Only hate the road when you're missing home</p>
    <p id="l1"> Only know you love her when you let her go</p>
    <p id="l1"> And you let her go</p>
    <br/>
    <p id="l2">Staring at the bottom of your glass </p>
    <p id="l2">Hoping one day you'll make a dream last</p>
    <p id="l2"> But dreams come slow, and they go so fast</p>
    <br/>
    <p id="l1">You see her when you close your eyes </p>
    <p id="l1"> Maybe one day, you'll understand why</p>
    <p id="l1"> Everything you touch surely dies</p>
    <p id="l1"> But you only need the light when it's burning low</p>
    <p id="l1">Only miss the sun when it starts to snow </p>
    <p id="l1"> Only know you love her when you let her go</p>
    <p id="l1"> Only know you've been high when you're feeling low</p>
    <p id="l1"> Only hate the road when you're missing home</p>
    <p id="l1">Only know you love her when you let her go </p>
    <br/>
    <p id="l2"> Staring at the ceiling in the dark</p>
    <p id="l2">Same old empty feeling in your heart </p>
    <p id="l2"> 'Cause love comes slow, and it goes so fast</p>
    <br/>
    <p id="l1"> Well, you see her when you fall asleep</p>
    <p id="l1">But never to touch and never to keep </p>
    <p id="l1"> 'Cause you loved her too much, and you dived too deep</p>
    <br/>
    <p id="l2"> Well, you only need the light when it's burning low</p>
    <p id="l2">Only miss the sun when it starts to snow </p>
    <p id="l2">Only know you love her when you let her go </p>
    <p id="l2"> Only know you've been high when you're feeling low</p>
    <p id="l2">Only hate the road when you're missing home </p>
    <p id="l2"> Only know you love her when you let her go</p>
    <br/>
    <p id="l1"> And you let her go</p>
    <p id="l1"> Oh, oh, mm, oh</p>
    <p id="l1">And you let her go </p>
    <p id="l1">Oh, oh, uh, uh </p>
    <p id="l1">Well, you let her go </p>
    <br/>
    <p id="l2"> 'Cause you only need the light when it's burning low</p>
    <p id="l2"> Only miss the sun when it starts to snow</p>
    <p id="l2"> Only know you love her when you let her go</p>
    <p id="l2">Only know you've been high when you're feeling low </p>
    <p id="l2"> Only hate the road when you're missing home</p>
    <p id="l2"> Only know you love her when you let her go</p>
    <br/>
    <p id="l1"> 'Cause you only need the light when it's burning low</p>
    <p id="l1"> Only miss the sun when it starts to snow</p>
    <p id="l1"> Only know you love her when you let her go</p>
    <p id="l1">Only know you've been high when you're feeling low </p>
    <p id="l1"> Only hate the road when you're missing home</p>
    <p id="l1">Only know you love her when you let her go </p>
    <p id="l1">And you let her go </p>
    <br/>
   
</html>                                         



